# QuizTrivia

./: README.md  build.gradle
.github/workflows/: github-action-build.yml  gradle.yml
app/: build.gradle
app/src/androidTest/java/com/example/quiztrivia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/quiztrivia/homepage/: HomeViewUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiztrivia/: Bootstrapper.kt  MainActivity.kt  Outcome.kt  SecondFragment.kt  StringUtils.kt  ViewModelFactory.kt
app/src/main/java/com/example/quiztrivia/composables/: Button.kt  ButtonSelection.kt
app/src/main/java/com/example/quiztrivia/composables/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quiztrivia/dataservice/: DataAdapter.kt  DataHandler.kt  DataHandlerOkhttp.kt  DataHandlerRetroFit.kt  DataManager.kt  IndexUtils.kt
app/src/main/java/com/example/quiztrivia/dataservice/json/: JsonParser.kt  MoshiService.kt
app/src/main/java/com/example/quiztrivia/dataservice/network/: NetworkService.kt  OkhttpService.kt  RetrofitService.kt
app/src/main/java/com/example/quiztrivia/gamefinish/: GameFinishController.kt  GameFinishFragment.kt  GameFinishView.kt  GameFinishViewModel.kt
app/src/main/java/com/example/quiztrivia/homepage/: HomeFragment.kt  HomeView.kt  HomeViewController.kt  HomeViewModel.kt
app/src/main/java/com/example/quiztrivia/json/: JsonParser.kt  MoshiService.kt
app/src/main/java/com/example/quiztrivia/network/: NetworkService.kt  OkhttpService.kt  RetrofitService.kt
app/src/main/java/com/example/quiztrivia/optionselection/: IndexUtils.kt  OptionSelectionController.kt  OptionSelectionFragment.kt  OptionSelectionView.kt  OptionSelectionViewModel.kt  QuestionDefinition.kt
app/src/main/java/com/example/quiztrivia/questiondisplay/: FinalScore.kt  QuestionDisplayController.kt  QuestionDisplayFragment.kt  QuestionDisplayView.kt  QuestionDisplayViewModel.kt
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: category_difficulty_info.xml  fragment_first.xml  fragment_game_finish.xml  fragment_home.xml  fragment_option_selection.xml  fragment_question_display.xml  game_finish_fragment.xml  home_fragment.xml  spinner_drop_down.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/quiztrivia/: OneTimeObserver.kt  StringUtilsKtTest.kt
app/src/test/java/com/example/quiztrivia/dataservice/: DataAdapterTest.kt  DataHandlerOkhttpTest.kt
app/src/test/java/com/example/quiztrivia/dataservice/json/: JsonParserTest.kt  MoshiServiceTest.kt
app/src/test/java/com/example/quiztrivia/dataservice/network/: OkhttpServiceTest.kt
app/src/test/java/com/example/quiztrivia/gamefinish/: GameFinishControllerTest.kt
app/src/test/java/com/example/quiztrivia/homepage/: HomeViewControllerTest.kt
app/src/test/java/com/example/quiztrivia/optionselection/: OptionSelectionControllerTest.kt  OptionSelectionViewModelTest.kt  URLUtilKtTest.kt
app/src/test/java/com/example/quiztrivia/questiondisplay/: QuestionDisplayControllerTest.kt  QuestionDisplayViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
