<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.quiztrivia.homepage.HomeFragment"
        android:label="@string/home_label"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_OptionSelectionFragment"
            app:destination="@id/OptionSelectionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_QuizQuestions"
            app:destination="@id/QuizQuestions" />
    </fragment>

    <fragment
        android:id="@+id/OptionSelectionFragment"
        android:name="com.example.quiztrivia.optionselection.OptionSelectionFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_option_selection">
        <action
            android:id="@+id/action_OptionSelectionFragment_to_QuizQuestions"
            app:destination="@id/QuizQuestions" />
    </fragment>
    <fragment
        android:id="@+id/QuizQuestions"
        android:name="com.example.quiztrivia.questiondisplay.QuestionDisplayFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_question_display">
        <argument
            android:name="selectedIndexes"
            app:argType="com.example.quiztrivia.optionselection.SelectedItemIndexes" />
        <action
            android:id="@+id/action_QuizQuestions_to_gameFinishFragment"
            app:destination="@id/gameFinishFragment" />
        <action
            android:id="@+id/action_QuizQuestions_self"
            app:destination="@id/QuizQuestions" />
    </fragment>
    <fragment
        android:id="@+id/gameFinishFragment"
        android:name="com.example.quiztrivia.gamefinish.GameFinishFragment"
        android:label="@string/final_score"
        tools:layout="@layout/fragment_game_finish" >
        <argument
            android:name="finalScore"
            app:argType="com.example.quiztrivia.questiondisplay.FinalScore" />
    </fragment>

</navigation>