<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/fragmentBackground"
    tools:context=".optionselection.OptionSelectionFragment">


    <TextView
        android:id="@+id/option_selection_categories_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/spinner_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/option_selection_categories"
        android:text="@string/please_select_a_category"
        />
    <Spinner
        android:id="@+id/option_selection_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/option_selection_categories_text"
        app:layout_constraintBottom_toTopOf="@id/option_selection_num_of_questions_text"/>

    <TextView
        android:id="@+id/option_selection_num_of_questions_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/spinner_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/option_selection_categories"
        app:layout_constraintBottom_toTopOf="@id/option_selection_num_of_questions"
        android:text="@string/please_select_num_of_questions"
        />
    <Spinner
        android:id="@+id/option_selection_num_of_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/option_selection_num_of_questions_text"
        app:layout_constraintBottom_toTopOf="@id/option_selection_quiz_difficulty_text"
        />
    <TextView
        android:id="@+id/option_selection_quiz_difficulty_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/spinner_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/option_selection_num_of_questions"
        app:layout_constraintBottom_toTopOf="@id/option_selection_quiz_difficulty"
        android:text="@string/please_select_difficulty"
        />
    <Spinner
        android:id="@+id/option_selection_quiz_difficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:popupBackground="@color/lightestGreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/option_selection_quiz_difficulty_text"
        app:layout_constraintBottom_toTopOf="@id/option_selection_start_quiz"
        />

    <Button
        android:id="@+id/option_selection_start_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text_olive_bold_centre_light_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/option_selection_quiz_difficulty"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/option_selection_start_quiz_button" />

    <ProgressBar
        android:id="@+id/option_selection_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>