<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/fragmentBackground"
    tools:context=".homepage.HomeFragment">

<!--    <Button-->
<!--        android:id="@+id/home_fragment_direct_play"-->
<!--        style="@style/text_olive_bold_centre_light_background"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/home_page_direct_play"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/home_fragment_space"-->
<!--        app:layout_constraintVertical_chainStyle="packed" />-->

    <com.example.quiztrivia.composables.ButtonComposeView
        android:id="@+id/home_fragment_direct_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/home_fragment_space"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <androidx.legacy.widget.Space
        android:id="@+id/home_fragment_space"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_fragment_direct_play"
        app:layout_constraintBottom_toTopOf="@id/home_fragment_custom_play"/>

    <com.example.quiztrivia.composables.ButtonComposeView
        android:id="@+id/home_fragment_custom_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/home_fragment_space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>